import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;


public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        IntStream.range(0, 6).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
        
        int sum=-1000;
        for(int i =0 ; i<4;i++){
            for(int x =0 ; x<4; x++){
                int top = arr.get(i).get(x)+arr.get(i).get(x+1)+arr.get(i).get(x+2);
                int middle = arr.get(i+1).get(x+1);
                int bottom = arr.get(i+2).get(x)+arr.get(i+2).get(x+1)+arr.get(i+2).get(x+2);
                if(top+middle+bottom>sum){sum=top+middle+bottom;}
            }
        }
        System.out.println(sum);

        bufferedReader.close();
    }
}
    

